<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="519.0" prefWidth="620.0" style="-fx-background-color: #BFA5F2;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="174.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="0.0" prefWidth="283.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="67.0" minHeight="22.0" prefHeight="52.0" />
      <RowConstraints maxHeight="57.0" minHeight="1.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="120.0" text="Price per size:" textAlignment="RIGHT" GridPane.rowIndex="3">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin></Label>
      <Label alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="179.0" text="Ingredients:" textAlignment="RIGHT" GridPane.rowIndex="2">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
         <padding>
            <Insets left="80.0" />
         </padding></Label>
      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="181.0" text="Name:" textAlignment="RIGHT" GridPane.rowIndex="1">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
         <padding>
            <Insets left="80.0" />
         </padding></Label>
      <Label text="LA CASA DORADA">
         <font>
            <Font name="Dubai Regular" size="17.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Label prefHeight="57.0" prefWidth="268.0" text="Product." GridPane.columnIndex="1">
         <font>
            <Font name="Dubai Bold" size="29.0" />
         </font></Label>
      <Label alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="179.0" text="Type:" textAlignment="RIGHT" GridPane.rowIndex="5">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
         <padding>
            <Insets left="80.0" />
         </padding>
      </Label>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="createProductName" layoutY="6.0" prefHeight="31.0" prefWidth="306.0" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="createProductIngre" layoutY="12.0" prefHeight="31.0" prefWidth="306.0" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="createProductSizeSmall" layoutY="11.0" prefHeight="31.0" prefWidth="136.0" />
            <TextField fx:id="createProductBig" layoutX="166.0" layoutY="11.0" prefHeight="31.0" prefWidth="144.0" />
         </children>
      </Pane>
      <Pane prefHeight="192.0" prefWidth="348.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <RadioButton fx:id="createProductDrink" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" text="Bebida">
               <toggleGroup>
                  <ToggleGroup fx:id="createProductType" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="createProductDish" layoutX="165.0" layoutY="24.0" mnemonicParsing="false" text="Plato" toggleGroup="$createProductType" />
            <RadioButton fx:id="createProductAdditional" layoutX="228.0" layoutY="24.0" mnemonicParsing="false" text="Adicional" toggleGroup="$createProductType" />
         </children>
      </Pane>
      <Label alignment="TOP_RIGHT" layoutX="70.0" layoutY="171.0" prefHeight="32.0" prefWidth="183.0" text="              Availability:" textAlignment="JUSTIFY" GridPane.rowIndex="4">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="createProductAV" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#loadMainWindow" text="Exit" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" onAction="#addProduct" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   </children>
</GridPane>
