<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="334.0" layoutY="276.0" mnemonicParsing="false" onAction="#reportOrders" text="Generar reporte de pedidos" />
      <Label layoutX="60.0" layoutY="146.0" prefHeight="41.0" prefWidth="121.0" text="Intervalo" />
      <Label layoutX="115.0" layoutY="231.0" prefHeight="25.0" prefWidth="11.0" text=":">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="231.0" prefHeight="25.0" prefWidth="11.0" text=":">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="229.0" text="Hasta">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateReportOrderInit" layoutX="53.0" layoutY="196.0" />
      <DatePicker fx:id="dateReportOrderFinal" layoutX="329.0" layoutY="196.0" />
      <ComboBox fx:id="dateReportOrderHourInit" layoutX="47.0" layoutY="233.0" prefHeight="25.0" prefWidth="68.0" />
      <ComboBox fx:id="dateReportOrderMinutsInit" layoutX="126.0" layoutY="233.0" prefHeight="25.0" prefWidth="68.0" />
      <ComboBox fx:id="dateReportOrderHourFinal" layoutX="314.0" layoutY="233.0" prefHeight="25.0" prefWidth="68.0" />
      <ComboBox fx:id="dateReportOrderMinutsFinal" layoutX="395.0" layoutY="232.0" prefHeight="25.0" prefWidth="68.0" />
      <Label layoutX="67.0" layoutY="129.0" prefHeight="25.0" prefWidth="108.0" text="Separador" />
      <TextField fx:id="dateReportSeparate" layoutX="140.0" layoutY="129.0" prefHeight="25.0" prefWidth="25.0" text=";" />
      <Button layoutX="80.0" layoutY="282.0" mnemonicParsing="false" onAction="#reportEmployeesDelivery" text="Generar reporte de clientes" />
      <Button layoutX="99.0" layoutY="337.0" mnemonicParsing="false" onAction="#reportProducts" text="Generar reporte de productos" />
   </children>
</Pane>
